# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
use_bioc: true
bioc_required: true
cache: packages
r_build_args: "--no-build-vignettes --no-manual"
r_check_args: "--no-build-vignettes --no-manual --as-cran"
warnings_are_errors: false

before_script:

- export _R_CHECK_FORCE_SUGGESTS_=FALSE